<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="741c4aac46d1448ab4232ffd97cabc91" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="AutoSiteProjectDBModel.CarBodyType" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoSiteProjectDBModel.CarModel" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoSiteProjectDBModel.Country" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoSiteProjectDBModel.Manufacturer" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AutoSiteProjectDBModel.fk_ModelManuf" ManuallyRouted="false" />
        <AssociationConnector Association="AutoSiteProjectDBModel.fk_ManufCountry" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AutoSiteProjectDBModel.CarItem" Width="1.5" PointX="7.5" PointY="2.25" />
        <EntityTypeShape EntityType="AutoSiteProjectDBModel.CarOption" Width="1.5" PointX="9.875" PointY="3.625" />
        <AssociationConnector Association="AutoSiteProjectDBModel.fk_CarItemBodyType" />
        <AssociationConnector Association="AutoSiteProjectDBModel.fk_CarItemModel" />
        <AssociationConnector Association="AutoSiteProjectDBModel.CarItemOptions" />
        <EntityTypeShape EntityType="AutoSiteProjectDBModel.AspNetRoles" Width="1.5" PointX="11.5" PointY="8.375" />
        <EntityTypeShape EntityType="AutoSiteProjectDBModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="AutoSiteProjectDBModel.AspNetUserLogins" Width="1.5" PointX="11.25" PointY="11.125" />
        <EntityTypeShape EntityType="AutoSiteProjectDBModel.AspNetUsers" Width="1.5" PointX="7.75" PointY="9.125" />
        <AssociationConnector Association="AutoSiteProjectDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="AutoSiteProjectDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AutoSiteProjectDBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="AutoSiteProjectDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="AutoSiteProjectDBModel.CarImages" Width="1.5" PointX="9.75" PointY="0.75" />
        <AssociationConnector Association="AutoSiteProjectDBModel.CarItemImages" />
        <AssociationConnector Association="AutoSiteProjectDBModel.fk_CarItemOwner" />
        <AssociationConnector Association="AutoSiteProjectDBModel.fk_CarItemMainImage" />
        <EntityTypeShape EntityType="AutoSiteProjectDBModel.FuelType" Width="1.5" PointX="4.875" PointY="6" />
        <EntityTypeShape EntityType="AutoSiteProjectDBModel.TransmitionType" Width="1.5" PointX="9.875" PointY="5.5" />
        <AssociationConnector Association="AutoSiteProjectDBModel.fk_CarItemTransmitionType" />
        <AssociationConnector Association="AutoSiteProjectDBModel.fk_CarItemFuelType" />
        <AssociationConnector Association="AutoSiteProjectDBModel.fk_CarItemLastEditorId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>