<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="741c4aac46d1448ab4232ffd97cabc91" Name="Diagram1">
        <EntityTypeShape EntityType="AutoSiteProjectDBModel.CarBodyType" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoSiteProjectDBModel.CarModel" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoSiteProjectDBModel.Country" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoSiteProjectDBModel.Manufacturer" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AutoSiteProjectDBModel.fk_ModelManuf" ManuallyRouted="false" />
        <AssociationConnector Association="AutoSiteProjectDBModel.fk_ManufCountry" ManuallyRouted="false" />
        <AssociationConnector Association="AutoSiteProjectDBModel.ModelBodyTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AutoSiteProjectDBModel.CarItem" Width="1.5" PointX="7.5" PointY="2.25" />
        <EntityTypeShape EntityType="AutoSiteProjectDBModel.CarOption" Width="1.5" PointX="9.75" PointY="2.625" />
        <AssociationConnector Association="AutoSiteProjectDBModel.fk_CarItemBodyType" />
        <AssociationConnector Association="AutoSiteProjectDBModel.fk_CarItemModel" />
        <AssociationConnector Association="AutoSiteProjectDBModel.CarItemOptions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>